{
  "name": "MamaLama - Find Childcare Fast",
  "short_name": "MamaLama",
  "description": "Find and connect with trusted nannies for your childcare needs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/ChatGPT Image Jan 19, 2026, 08_14_59 PM.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ChatGPT Image Jan 19, 2026, 08_14_59 PM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ChatGPT Image Jan 19, 2026, 08_14_59 PM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Job",
      "short_name": "New Job",
      "description": "Create a new job request",
      "url": "/client/create-job",
      "icons": [{ "src": "/ChatGPT Image Jan 19, 2026, 08_14_59 PM.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/messages",
      "icons": [{ "src": "/ChatGPT Image Jan 19, 2026, 08_14_59 PM.png", "sizes": "192x192" }]
    }
  ]
}
